# MongoDb Connection
DB_CONNECTION=mongodb+srv://ecomgyan:ecomgyan@cluster0.fujeg.mongodb.net/myproject?retryWrites=true&w=majority
JWT_SECRET=876f414c7ff74df4ed2d68374a9b64df358611c676cc89c95aa2eb4bf0713067